type: collection.insomnia.rest/5.0
name: Scratch Pad
meta:
  id: wrk_scratchpad
  created: 1744096003789
  modified: 1744096003789
collection:
  - name: category_routers
    meta:
      id: fld_abcd5bef33b64687aaf322e091e29f2d
      created: 1710233875203
      modified: 1710233875203
      sortKey: -1710233875203
    children:
      - url: http://localhost:9999/api/categories/
        name: getCategories
        meta:
          id: req_30eb1a01861b422680d3067f64eb524d
          created: 1710234022045
          modified: 1741699849164
          isPrivate: false
          sortKey: -1710232471870.5
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/8.6.1
            id: pair_8fb5c4a3f3dd4c7385420b9308e31e93
          - id: pair_6581fb09664247e580203f57838f94e8
            name: Authorization
            value: Bearer
              eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcxMDIzMTA4NiwiZXhwIjoxNzQxNzg4Njg2fQ.0Sc_NWW__v6JzxBODCLHVjhXGRoh6wi5FU31gPN-8zc
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/categories/2
        name: getCategoryById
        meta:
          id: req_f1e656b0682d4c368215cfb989bb70f7
          created: 1710234045238
          modified: 1741704570693
          isPrivate: false
          sortKey: -1710231758386.25
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/8.6.1
            id: pair_8fb5c4a3f3dd4c7385420b9308e31e93
          - id: pair_6581fb09664247e580203f57838f94e8
            name: Authorization
            value: Bearer
              eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcxMDIzMTA4NiwiZXhwIjoxNzQxNzg4Njg2fQ.0Sc_NWW__v6JzxBODCLHVjhXGRoh6wi5FU31gPN-8zc
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: book_routers
    meta:
      id: fld_015ae56f2d5e4585b7c8b531a78b8ca3
      created: 1710235985227
      modified: 1710235985227
      sortKey: -1710235985227
    children:
      - url: http://localhost:9999/api/categories/1/books
        name: getBooksByCategory
        meta:
          id: req_f4020adcef4b4e3691798500e12e2a58
          created: 1710233898839
          modified: 1741766635436
          isPrivate: false
          sortKey: -1710245982633
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/8.6.1
            id: pair_8fb5c4a3f3dd4c7385420b9308e31e93
          - id: pair_6581fb09664247e580203f57838f94e8
            name: Authorization
            value: Bearer
              eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcxMDIzMTA4NiwiZXhwIjoxNzQxNzg4Njg2fQ.0Sc_NWW__v6JzxBODCLHVjhXGRoh6wi5FU31gPN-8zc
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/books/1
        name: deleteBook
        meta:
          id: req_554005e6956a49679d14ab8148bbd726
          created: 1710235989452
          modified: 1742162763172
          isPrivate: false
          sortKey: -1710235989452
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/8.6.1
            id: pair_ae3e0fa0827e4ae1966e1218c968c6cd
          - id: pair_1fdf0d6f70d740febe91213b4e6a5ebd
            name: Authorization
            value: Bearer
              eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcxMDIzMTA4NiwiZXhwIjoxNzQxNzg4Njg2fQ.0Sc_NWW__v6JzxBODCLHVjhXGRoh6wi5FU31gPN-8zc
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/books
        name: getBooks
        meta:
          id: req_608a7c30e8d042fd98e2e749775252c5
          created: 1710245982533
          modified: 1741699835670
          isPrivate: false
          sortKey: -1710245982533
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/8.6.1
            id: pair_db27163a8d0a48f5aa00eea8f7ea94db
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/books/1
        name: getBookById
        meta:
          id: req_090495fe74c34d5a9b1a269f4dc6cf49
          created: 1710246408934
          modified: 1741699838394
          isPrivate: false
          sortKey: -1710243484262.75
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/8.6.1
            id: pair_282b88af196b4c9f8fe951fdda4f0f90
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/books
        name: postBook
        meta:
          id: req_24ee212e17e74dda95608603f17c96e0
          created: 1710246720186
          modified: 1744096683277
          isPrivate: false
          sortKey: -1710238487722.25
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "titre":"Second Wingl",
              "annee_edition": 1988,
              "nombre_de_page": 688,
            	"category_id": 1,
            	"writer_id": 2
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/8.6.1
            id: pair_d26b99f8515d4f1dbe581e3e8c62b456
          - id: pair_be41b4a7c9af4f01996787550adf51d9
            name: Authorization
            value: Bearer
              eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcxMDIzMTA4NiwiZXhwIjoxNzQxNzg4Njg2fQ.0Sc_NWW__v6JzxBODCLHVjhXGRoh6wi5FU31gPN-8zc
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/books/1
        name: putBook
        meta:
          id: req_e14810b0a058446eb63f866955fd0b16
          created: 1710247701616
          modified: 1744096614248
          isPrivate: false
          sortKey: -1710237238587.125
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
              "titre":"Second Wing8",
              "annee_edition": 1988,
              "nombre_de_page": 888
            }
        headers:
          - name: Content-Type
            value: application/json
            id: pair_90652a88530b45d89b1933e8bd7f66d5
          - name: User-Agent
            value: insomnia/8.6.1
            id: pair_c03b693f9a1c4456b303abbd951eb987
          - id: pair_4794908984ba476f9f7cf71ca2002411
            name: Authorization
            value: Bearer
              eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcxMDIzMTA4NiwiZXhwIjoxNzQxNzg4Njg2fQ.0Sc_NWW__v6JzxBODCLHVjhXGRoh6wi5FU31gPN-8zc
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/authors/1/books
        name: getBooksByAuthor
        meta:
          id: req_94999f8a8857486ca06b246cb3b99045
          created: 1710249973640
          modified: 1741766642802
          isPrivate: false
          sortKey: -1710249973640
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/8.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: login_routers
    meta:
      id: fld_2ffaa91248084e4e809e1f17698b76d5
      created: 1710249615270
      modified: 1710249615270
      sortKey: -1710249615270
    children:
      - url: http://localhost:9999/api/auth/login
        name: postLogin
        meta:
          id: req_99c6a231bd0d4b8abf9df3618cb40a79
          created: 1710231044902
          modified: 1742163749133
          isPrivate: false
          sortKey: -1710249619829
        method: POST
        body:
          mimeType: application/json
          text: |-
            { 
             "username": "Piguet",
            	"password": "password123",
            	"isAdmin": "true"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/8.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/users/
        name: postUser
        meta:
          id: req_2cdd09514cd84f1aad1a18a2d2f9caab
          created: 1741770735606
          modified: 1742163769023
          isPrivate: false
          sortKey: -1741770735606
        method: POST
        body:
          mimeType: application/json
          text: |-
            { 
             "username": "Piguetto",
            	"password": "password123",
            	"isAdmin": "true"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/10.3.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/users/2
        name: deleteUser
        meta:
          id: req_0e5be216f92349209ca06744768486ed
          created: 1741772646462
          modified: 1741772852310
          isPrivate: false
          sortKey: -1741772646462
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/10.3.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/users/
        name: getUser
        meta:
          id: req_9ec0f8a75c904f78a98add861d67f076
          created: 1741772649636
          modified: 1741772806899
          isPrivate: false
          sortKey: -1741772649636
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/10.3.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: author_routes
    meta:
      id: fld_b5e27c7be8c74e45aff34b8c12e70683
      created: 1710249759408
      modified: 1710249759408
      sortKey: -1710249759408
    children:
      - url: http://localhost:9999/api/authors
        name: getAuthors
        meta:
          id: req_0a7997cc4b0348558568ff37bb527c04
          created: 1710249779065
          modified: 1741699824041
          isPrivate: false
          sortKey: -1710249779065
        method: GET
        body:
          mimeType: application/json
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/8.6.1
            id: pair_770e1f1cebef4149a3a018585d2da8ed
          - id: pair_fcfdda20b2814451be2575f151af4be2
            name: Authorization
            value: Bearer
              eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcxMDIzMTA4NiwiZXhwIjoxNzQxNzg4Njg2fQ.0Sc_NWW__v6JzxBODCLHVjhXGRoh6wi5FU31gPN-8zc
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/authors/1
        name: getAuthorById
        meta:
          id: req_0a0b1984148341059aa651f649971091
          created: 1710249832179
          modified: 1741699819708
          isPrivate: false
          sortKey: -1710249832179
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/8.6.1
            id: pair_82409703b4fb49baa991dc7c56d70634
          - id: pair_35e29d8b4108400a91f090e8b7510aee
            name: Authorization
            value: Bearer
              eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcxMDIzMTA4NiwiZXhwIjoxNzQxNzg4Njg2fQ.0Sc_NWW__v6JzxBODCLHVjhXGRoh6wi5FU31gPN-8zc
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Evaluation_routes(Notes-Comments)
    meta:
      id: fld_69046b794e0b4de5b068751b9e7c25e1
      created: 1741697633295
      modified: 1741766698474
      sortKey: -1741697633295
    children:
      - url: http://localhost:9999/api/books/1/notes/1
        name: getNotesOf_1_BookById
        meta:
          id: req_dd9843640f434904a5256dd93be50dcb
          created: 1741697643287
          modified: 1744097761276
          isPrivate: false
          sortKey: -1741764980662.5
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/10.3.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "\thttp://localhost:9999/api/books/1/notes"
        name: postUsersEvaluationById
        meta:
          id: req_cfe9a6039b0a4019994a5412744f8a80
          created: 1741697759992
          modified: 1744097572348
          isPrivate: false
          sortKey: -1741697759992
        method: POST
        body:
          mimeType: application/json
          text: |
            
            {
              "commentaire": "Ce livre était très instructif et engageant !",
              "note": 10,
              "user_id": 1,
              "book_id": 1
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/10.3.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/books/1/notes/1
        name: deleteUsersEvaluationById
        meta:
          id: req_7d53d340e1774b75a3d25d9c0f4fd613
          created: 1741764530702
          modified: 1741768119449
          isPrivate: false
          sortKey: -1741764530702
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/10.3.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:9999/api/books/1/notes/1
        name: putUsersEvaluationById
        meta:
          id: req_2762c380564f47d297a25bfe99d84496
          created: 1741764686048
          modified: 1744097660497
          isPrivate: false
          sortKey: -1741764686048
        method: PUT
        body:
          mimeType: application/json
          text: |
            {
              "commentaire": "C'est un super livre !",
              "note": 9,
              "user_id": 1,
              "book_id": 2
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/10.3.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "\thttp://localhost:9999/api/books/5/notes"
        name: getEvaluationBook
        meta:
          id: req_63431985d9194a8ebc94d03bee47f676
          created: 1741765275277
          modified: 1741771776353
          isPrivate: false
          sortKey: -1741765275277
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/10.3.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1744096011537
    modified: 1744096011537
environments:
  name: Base Environment
  meta:
    id: env_99d30891da4bdcebc63947a8fc17f076de878684
    created: 1744096011535
    modified: 1744096011535
    isPrivate: false
