{
  "name": "self-service-machine-api",
  "type": "module",
  "version": "1.0.0",
  "description": "API REST to self-service-machine application",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "author": "APT",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.0",
    "mysql2": "^3.12.0",
    "sequelize": "^6.37.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
